{
  "rewrites": [
    { "source": "/relay", "destination": "/api/relay" },
    { "source": "/health", "destination": "/api/health" },
    { "source": "/config", "destination": "/api/config" },
    { "source": "/bridge", "destination": "/api/bridge" }
  ]
}
